# spring-data-jdbc-splate

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
docs/: release.md
src/main/java/com/github/whitenoise0000/springdatajdbcsplate/: Splate.java  SplateQueryLookupStrategy.java  SplateRepositoryFactory.java  SplateRepositoryFactoryBean.java  SpringDataJdbcSplateApplication.java  SqlateQuery.java
src/main/java/io/github/whitenoise0000/springdatajdbcsplate/: Splate.java  SplateQueryLookupStrategy.java  SplateRepositoryFactory.java  SplateRepositoryFactoryBean.java  SqlateQuery.java
src/test/java/com/github/whitenoise0000/springdatajdbcsplate/: Employee.java  EmployeeRepository.java  EmployeeRepositoryTest.java  SpringDataJdbcSplateApplicationTests.java  TestApplication.java
src/test/java/test/: Employee.java  EmployeeCreateCommand.java  EmployeeRepository.java  EmployeeRepositoryTest.java  EmployeeSearchCondition.java  TestApplication.java
src/test/resources/: data.sql  schema.sql
src/test/resources/sql/: sampleCount.sql  sampleInsert.sql  sampleQuery.sql
